# README #

### SUMMARY ###

* Version 1.0
First AngularJS app attempt.

Simple dictionary app for iOS built using IONIC/AngularJS.

### Dependencies ###
N/A

### Owner: ###

Luke Helg
luke.helg@gmail.com